// al8.room
// Created on Sat Nov 13 15:46:42 PST 2010

// Room information

ID: al8
NAME: Pirate Treehouse
OWNER: HVMK
DESCRIPTION: What is this attraction rated? "Arrrrrrrrrrrrrrgh!" Come meet Captain Blackheart, the world's only swashbuckling pirate comedian, high above the jungle in his galleon-inspired treetop quarters.

// Background image

IMAGE: img/rooms/al8/al8.jpg

// Size of the tiles (width by height)

TILES: 48x24

// Animations


// Sounds


// Clickable areas

// Grid objects

STATIONARY OBJECT: post_left,60,351,img/rooms/al8/obj_post_left.gif
STATIONARY OBJECT: plank_rope,112,255,img/rooms/al8/obj_plank_rope.gif
STATIONARY OBJECT: mast,297,1,img/rooms/al8/obj_mast.gif
STATIONARY OBJECT: ropes_bottom,252,448,img/rooms/al8/obj_ropes_bottom.gif
STATIONARY OBJECT: ropes_right,647,279,img/rooms/al8/obj_ropes_right.gif
STATIONARY OBJECT: lamp_right,757,203,img/rooms/al8/obj_lamp_right.gif

// Tile map

@16,15,NOGO,@
@16,16,NOGO,@
@16,13,NOGO,@
@16,14,NOGO,@
@16,11,NOGO,@
@16,12,NOGO,@
@16,10,NOGO,@
@27,8,NOGO,@
@27,9,NOGO,@
@35,16,NOGO,@
@27,3,NOGO,@
@35,12,WALK,@
@27,2,NOGO,@
@35,13,WALK,@
@27,1,NOGO,@
@21,1,NOGO,@
@35,14,NOGO,@
@21,0,NOGO,@
@27,0,NOGO,@
@35,15,NOGO,@
@27,7,WALK,@
@21,3,NOGO,@
@27,6,WALK,@
@21,2,NOGO,@
@27,5,WALK,@
@21,5,NOGO,@
@35,10,WALK,@
@27,4,WALK,@
@21,4,NOGO,@
@35,11,WALK,@
@21,7,NOGO,@
@21,6,NOGO,@
@21,9,NOGO,@
@21,8,NOGO,@
@45,9,NOGO,@
@45,8,NOGO,@
@45,5,NOGO,@
@45,4,NOGO,@
@45,7,NOGO,@
@45,6,NOGO,@
@45,1,WALK,@
@40,13,WALK,@
@45,0,WALK,@
@40,12,WALK,@
@45,3,WALK,@
@40,11,WALK,@
@45,2,WALK,@
@40,10,WALK,@
@40,16,NOGO,@
@40,15,NOGO,@
@40,14,NOGO,@
@20,11,NOGO,@
@20,10,NOGO,@
@20,14,NOGO,@
@20,15,NOGO,@
@20,12,NOGO,@
@20,13,NOGO,@
@20,16,NOGO,@
@14,4,NOGO,@
@14,5,NOGO,@
@14,2,NOGO,@
@14,3,NOGO,@
@14,8,NOGO,@
@14,9,NOGO,@
@14,6,NOGO,@
@14,7,NOGO,@
@2,16,NOGO,@
@14,0,NOGO,@
@14,1,NOGO,@
@12,3,NOGO,@
@12,2,NOGO,@
@12,1,NOGO,@
@12,0,NOGO,@
@12,7,NOGO,@
@12,6,NOGO,@
@12,5,NOGO,@
@12,4,NOGO,@
@12,9,NOGO,@
@12,8,NOGO,@
@46,16,EXIT,al9@
@18,6,NOGO,@
@16,0,NOGO,@
@42,10,WALK,@
@18,7,NOGO,@
@16,1,NOGO,@
@42,11,WALK,@
@16,2,NOGO,@
@18,8,NOGO,@
@16,3,NOGO,@
@18,9,NOGO,@
@16,4,NOGO,@
@16,5,NOGO,@
@16,6,NOGO,@
@16,7,NOGO,@
@16,9,NOGO,@
@16,8,NOGO,@
@18,1,NOGO,@
@2,10,NOGO,@
@42,16,NOGO,@
@18,0,NOGO,@
@2,11,NOGO,@
@18,3,NOGO,@
@2,12,NOGO,@
@42,15,NOGO,@
@18,2,NOGO,@
@2,13,NOGO,@
@42,14,WALK,@
@18,5,NOGO,@
@42,13,WALK,@
@2,14,NOGO,@
@18,4,NOGO,@
@42,12,WALK,@
@2,15,NOGO,@
@46,11,NOGO,@
@46,10,NOGO,@
@46,15,EXIT,al9@
@46,14,EXIT,al9@
@46,13,EXIT,al9@
@46,12,WALK,@
@3,1,NOGO,@
@3,0,NOGO,@
@7,9,NOGO,@
@7,8,NOGO,@
@7,7,NOGO,@
@7,6,NOGO,@
@3,9,NOGO,@
@3,8,NOGO,@
@3,7,NOGO,@
@3,6,NOGO,@
@3,5,NOGO,@
@3,4,NOGO,@
@3,3,NOGO,@
@3,2,NOGO,@
@30,7,WALK,@
@30,6,WALK,@
@30,5,WALK,@
@30,4,WALK,@
@30,3,WALK,@
@30,2,NOGO,@
@30,1,NOGO,@
@30,0,NOGO,@
@7,2,NOGO,@
@7,3,NOGO,@
@7,4,NOGO,@
@7,5,NOGO,@
@7,0,NOGO,@
@30,9,NOGO,@
@7,1,NOGO,@
@30,8,NOGO,@
@29,1,NOGO,@
@29,0,NOGO,@
@29,5,WALK,@
@32,12,WALK,@
@29,4,WALK,@
@32,11,WALK,@
@29,3,WALK,@
@32,10,WALK,@
@29,2,NOGO,@
@29,8,NOGO,@
@32,15,NOGO,@
@32,16,NOGO,@
@29,9,NOGO,@
@29,6,WALK,@
@32,13,WALK,@
@29,7,NOGO,@
@32,14,WALK,@
@25,0,NOGO,@
@25,1,NOGO,@
@25,2,NOGO,@
@25,3,WALK,@
@25,4,NOGO,@
@25,5,WALK,@
@25,6,WALK,@
@25,7,WALK,@
@25,8,WALK,@
@25,9,NOGO,@
@27,16,NOGO,@
@27,15,NOGO,@
@27,12,NOGO,@
@27,11,NOGO,@
@27,14,WALK,@
@27,13,WALK,@
@27,10,NOGO,@
@5,4,NOGO,@
@5,5,NOGO,@
@5,6,NOGO,@
@5,7,NOGO,@
@5,0,NOGO,@
@32,9,NOGO,@
@5,1,NOGO,@
@32,8,WALK,@
@32,7,WALK,@
@5,2,NOGO,@
@32,6,WALK,@
@5,3,NOGO,@
@32,5,WALK,@
@32,4,WALK,@
@32,3,WALK,@
@32,2,WALK,@
@32,1,NOGO,@
@32,0,NOGO,@
@40,8,WALK,@
@40,7,WALK,@
@40,6,WALK,@
@40,5,WALK,@
@40,4,WALK,@
@40,3,WALK,@
@40,2,NOGO,@
@40,1,NOGO,@
@40,9,WALK,@
@24,11,NOGO,@
@24,10,NOGO,@
@24,13,WALK,@
@24,12,NOGO,@
@24,15,WALK,@
@24,14,WALK,@
@40,0,NOGO,@
@24,16,NOGO,@
@5,9,NOGO,@
@5,8,NOGO,@
@41,13,WALK,@
@41,14,NOGO,@
@41,11,WALK,@
@41,12,WALK,@
@41,15,NOGO,@
@41,16,NOGO,@
@38,12,WALK,@
@38,11,WALK,@
@38,14,NOGO,@
@38,13,NOGO,@
@38,16,NOGO,@
@41,10,WALK,@
@38,15,NOGO,@
@38,10,WALK,@
@12,13,NOGO,@
@12,14,NOGO,@
@12,11,NOGO,@
@12,12,NOGO,@
@12,10,NOGO,@
@12,16,NOGO,@
@12,15,NOGO,@
@15,12,NOGO,@
@15,13,NOGO,@
@15,10,NOGO,@
@15,11,NOGO,@
@15,16,NOGO,@
@15,14,NOGO,@
@15,15,NOGO,@
@37,5,NOGO,@
@37,6,NOGO,@
@35,0,NOGO,@
@37,7,WALK,@
@35,1,NOGO,@
@35,2,NOGO,@
@37,8,WALK,@
@37,1,NOGO,@
@37,2,NOGO,@
@37,3,NOGO,@
@37,4,WALK,@
@35,7,WALK,@
@35,8,WALK,@
@35,9,WALK,@
@37,0,NOGO,@
@35,3,WALK,@
@35,4,WALK,@
@35,5,WALK,@
@35,6,WALK,@
@37,9,WALK,@
@28,11,NOGO,@
@28,10,NOGO,@
@5,10,NOGO,@
@5,11,NOGO,@
@28,15,NOGO,@
@13,16,NOGO,@
@5,12,NOGO,@
@28,14,WALK,@
@5,13,NOGO,@
@28,13,WALK,@
@28,12,NOGO,@
@5,14,NOGO,@
@5,15,NOGO,@
@5,16,NOGO,@
@28,16,NOGO,@
@19,16,NOGO,@
@13,11,NOGO,@
@19,14,NOGO,@
@13,10,NOGO,@
@19,15,NOGO,@
@13,13,NOGO,@
@13,12,NOGO,@
@13,15,NOGO,@
@13,14,NOGO,@
@19,12,NOGO,@
@19,13,NOGO,@
@19,10,NOGO,@
@19,11,NOGO,@
@45,10,NOGO,@
@45,12,WALK,@
@45,11,WALK,@
@45,14,WALK,@
@45,13,WALK,@
@43,12,WALK,@
@43,11,WALK,@
@43,10,WALK,@
@43,15,NOGO,@
@43,16,NOGO,@
@43,13,WALK,@
@43,14,WALK,@
@45,15,WALK,@
@45,16,NOGO,@
@8,4,NOGO,@
@8,3,NOGO,@
@8,2,NOGO,@
@8,1,NOGO,@
@8,0,NOGO,@
@0,2,NOGO,@
@0,1,NOGO,@
@0,4,NOGO,@
@0,3,NOGO,@
@0,0,NOGO,@
@8,9,NOGO,@
@0,9,NOGO,@
@0,6,NOGO,@
@8,5,NOGO,@
@8,6,NOGO,@
@0,5,NOGO,@
@0,8,NOGO,@
@8,7,NOGO,@
@8,8,NOGO,@
@0,7,NOGO,@
@6,16,NOGO,@
@6,15,NOGO,@
@6,14,NOGO,@
@6,13,NOGO,@
@6,12,NOGO,@
@6,11,NOGO,@
@6,10,NOGO,@
@44,3,WALK,@
@44,4,WALK,@
@44,1,WALK,@
@44,2,WALK,@
@44,0,NOGO,@
@39,6,WALK,@
@39,5,WALK,@
@39,4,WALK,@
@44,9,NOGO,@
@39,3,WALK,@
@44,7,NOGO,@
@39,2,NOGO,@
@39,1,NOGO,@
@44,8,NOGO,@
@44,5,NOGO,@
@39,0,NOGO,@
@44,6,NOGO,@
@39,9,WALK,@
@42,9,WALK,@
@39,7,WALK,@
@42,8,WALK,@
@42,7,NOGO,@
@39,8,WALK,@
@42,6,NOGO,@
@42,5,WALK,@
@42,4,WALK,@
@42,3,WALK,@
@42,2,WALK,@
@42,1,NOGO,@
@42,0,NOGO,@
@22,7,NOGO,@
@22,8,NOGO,@
@22,5,NOGO,@
@22,6,NOGO,@
@22,9,NOGO,@
@22,0,NOGO,@
@22,3,NOGO,@
@22,4,NOGO,@
@22,1,NOGO,@
@22,2,NOGO,@
@34,15,NOGO,@
@34,16,NOGO,@
@30,10,NOGO,@
@30,12,WALK,@
@30,11,NOGO,@
@17,11,NOGO,@
@30,14,WALK,@
@17,10,NOGO,@
@30,13,WALK,@
@30,16,NOGO,@
@30,15,NOGO,@
@26,10,NOGO,@
@34,12,WALK,@
@17,16,NOGO,@
@26,11,NOGO,@
@34,11,WALK,@
@26,12,NOGO,@
@34,14,WALK,@
@26,13,WALK,@
@34,13,WALK,@
@17,13,NOGO,@
@26,14,WALK,@
@17,12,NOGO,@
@26,15,WALK,@
@26,16,NOGO,@
@34,10,WALK,@
@17,15,NOGO,@
@17,14,NOGO,@
@39,16,NOGO,@
@39,15,NOGO,@
@39,14,NOGO,@
@39,13,NOGO,@
@39,12,WALK,@
@39,11,WALK,@
@39,10,WALK,@
@8,10,NOGO,@
@8,11,NOGO,@
@8,12,NOGO,@
@8,13,NOGO,@
@8,14,NOGO,@
@8,15,NOGO,@
@8,16,NOGO,@
@26,9,NOGO,@
@26,0,NOGO,@
@26,8,WALK,@
@26,7,WALK,@
@26,6,WALK,@
@26,5,WALK,@
@26,4,WALK,@
@26,3,NOGO,@
@26,2,NOGO,@
@26,1,NOGO,@
@36,15,NOGO,@
@36,16,NOGO,@
@21,10,NOGO,@
@21,11,NOGO,@
@36,13,WALK,@
@21,12,NOGO,@
@36,14,NOGO,@
@36,11,WALK,@
@36,12,WALK,@
@36,10,WALK,@
@21,14,WALK,@
@21,13,NOGO,@
@21,16,NOGO,@
@21,15,NOGO,@
@13,1,NOGO,@
@13,2,NOGO,@
@13,0,NOGO,@
@13,9,NOGO,@
@13,7,NOGO,@
@13,8,NOGO,@
@13,5,NOGO,@
@13,6,NOGO,@
@13,3,NOGO,@
@13,4,NOGO,@
@0,16,NOGO,@
@0,14,NOGO,@
@11,9,NOGO,@
@0,15,NOGO,@
@11,8,NOGO,@
@11,7,NOGO,@
@11,6,NOGO,@
@11,5,NOGO,@
@11,4,NOGO,@
@14,13,NOGO,@
@11,3,NOGO,@
@14,14,NOGO,@
@11,2,NOGO,@
@14,15,NOGO,@
@11,1,NOGO,@
@14,16,NOGO,@
@11,0,NOGO,@
@14,10,NOGO,@
@14,11,NOGO,@
@14,12,NOGO,@
@15,5,NOGO,@
@15,6,NOGO,@
@15,7,NOGO,@
@15,8,NOGO,@
@17,7,NOGO,@
@15,1,NOGO,@
@20,8,NOGO,@
@20,7,NOGO,@
@15,2,NOGO,@
@17,8,NOGO,@
@15,3,NOGO,@
@17,9,NOGO,@
@15,4,NOGO,@
@20,9,NOGO,@
@20,4,NOGO,@
@10,12,NOGO,@
@20,3,NOGO,@
@10,11,NOGO,@
@20,6,NOGO,@
@10,10,NOGO,@
@20,5,NOGO,@
@15,0,NOGO,@
@20,0,NOGO,@
@0,11,NOGO,@
@0,10,NOGO,@
@20,2,NOGO,@
@0,13,NOGO,@
@20,1,NOGO,@
@0,12,NOGO,@
@10,15,NOGO,@
@10,16,NOGO,@
@10,13,NOGO,@
@10,14,NOGO,@
@17,4,NOGO,@
@17,3,NOGO,@
@17,6,NOGO,@
@17,5,NOGO,@
@17,0,NOGO,@
@15,9,NOGO,@
@17,2,NOGO,@
@17,1,NOGO,@
@2,6,NOGO,@
@2,5,NOGO,@
@2,4,NOGO,@
@2,3,NOGO,@
@2,9,NOGO,@
@2,8,NOGO,@
@2,7,NOGO,@
@6,9,NOGO,@
@6,8,NOGO,@
@6,7,NOGO,@
@2,2,NOGO,@
@2,1,NOGO,@
@2,0,NOGO,@
@29,10,NOGO,@
@29,12,WALK,@
@29,11,NOGO,@
@29,14,WALK,@
@29,13,WALK,@
@29,16,NOGO,@
@29,15,NOGO,@
@19,5,NOGO,@
@19,6,NOGO,@
@19,7,NOGO,@
@19,8,NOGO,@
@19,9,NOGO,@
@6,0,NOGO,@
@31,9,NOGO,@
@6,1,NOGO,@
@19,0,NOGO,@
@31,8,NOGO,@
@31,7,WALK,@
@6,2,NOGO,@
@19,2,NOGO,@
@6,3,NOGO,@
@6,4,NOGO,@
@19,1,NOGO,@
@6,5,NOGO,@
@19,4,NOGO,@
@6,6,NOGO,@
@19,3,NOGO,@
@31,2,WALK,@
@31,1,NOGO,@
@31,0,NOGO,@
@31,6,WALK,@
@31,5,WALK,@
@31,4,WALK,@
@31,3,WALK,@
@28,6,WALK,@
@28,5,WALK,@
@28,4,WALK,@
@28,3,NOGO,@
@28,2,NOGO,@
@28,1,NOGO,@
@28,0,NOGO,@
@28,9,NOGO,@
@28,7,WALK,@
@28,8,NOGO,@
@24,7,WALK,@
@24,8,WALK,@
@9,10,NOGO,@
@24,9,NOGO,@
@24,3,WALK,@
@9,13,NOGO,@
@24,4,NOGO,@
@9,14,NOGO,@
@24,5,NOGO,@
@9,11,NOGO,@
@24,6,WALK,@
@9,12,NOGO,@
@24,0,NOGO,@
@24,1,NOGO,@
@9,15,NOGO,@
@24,2,NOGO,@
@9,16,NOGO,@
@33,11,WALK,@
@33,10,WALK,@
@33,13,WALK,@
@33,12,WALK,@
@33,14,NOGO,@
@33,15,NOGO,@
@33,16,NOGO,@
@23,15,WALK,@
@23,16,NOGO,@
@25,14,WALK,@
@25,13,WALK,@
@25,16,NOGO,@
@25,15,NOGO,@
@25,10,NOGO,@
@25,12,NOGO,@
@25,11,NOGO,@
@23,10,NOGO,@
@23,14,WALK,@
@23,13,WALK,@
@23,12,NOGO,@
@23,11,NOGO,@
@33,0,NOGO,@
@33,4,WALK,@
@33,3,WALK,@
@33,2,WALK,@
@33,1,NOGO,@
@4,0,NOGO,@
@4,1,NOGO,@
@33,8,WALK,@
@33,7,WALK,@
@4,2,NOGO,@
@33,6,WALK,@
@4,3,NOGO,@
@33,5,WALK,@
@4,4,NOGO,@
@4,5,NOGO,@
@4,6,NOGO,@
@4,7,NOGO,@
@4,8,NOGO,@
@33,9,WALK,@
@46,0,EXIT,al1@
@46,1,EXIT,al1@
@46,2,EXIT,al1@
@46,3,EXIT,al1@
@46,4,NOGO,@
@46,5,NOGO,@
@46,6,NOGO,@
@46,7,NOGO,@
@46,8,NOGO,@
@46,9,NOGO,@
@4,9,NOGO,@
@36,1,NOGO,@
@36,0,NOGO,@
@36,3,NOGO,@
@36,2,NOGO,@
@36,5,WALK,@
@36,4,WALK,@
@36,7,WALK,@
@36,6,NOGO,@
@36,9,WALK,@
@36,8,WALK,@
@34,4,WALK,@
@34,5,WALK,@
@34,6,WALK,@
@34,7,WALK,@
@34,8,WALK,@
@34,9,WALK,@
@34,0,NOGO,@
@34,1,NOGO,@
@34,2,NOGO,@
@34,3,WALK,@
@4,16,NOGO,@
@4,14,NOGO,@
@31,16,NOGO,@
@4,15,NOGO,@
@4,12,NOGO,@
@31,15,NOGO,@
@4,13,NOGO,@
@31,14,NOGO,@
@4,10,NOGO,@
@31,13,WALK,@
@4,11,NOGO,@
@31,12,WALK,@
@31,10,NOGO,@
@31,11,WALK,@
@1,15,NOGO,@
@18,15,NOGO,@
@18,16,NOGO,@
@1,16,NOGO,@
@18,13,NOGO,@
@18,14,NOGO,@
@18,11,NOGO,@
@18,12,NOGO,@
@18,10,NOGO,@
@44,12,WALK,@
@44,13,WALK,@
@44,10,NOGO,@
@44,11,WALK,@
@3,14,NOGO,@
@3,13,NOGO,@
@3,16,NOGO,@
@3,15,NOGO,@
@3,10,NOGO,@
@3,12,NOGO,@
@3,11,NOGO,@
@1,10,NOGO,@
@1,14,NOGO,@
@44,16,NOGO,@
@1,13,NOGO,@
@1,12,NOGO,@
@44,15,WALK,@
@1,11,NOGO,@
@44,14,WALK,@
@38,8,WALK,@
@38,9,WALK,@
@1,5,NOGO,@
@38,3,NOGO,@
@38,2,NOGO,@
@1,4,NOGO,@
@1,7,NOGO,@
@38,1,NOGO,@
@1,6,NOGO,@
@38,0,NOGO,@
@38,7,WALK,@
@1,9,NOGO,@
@1,8,NOGO,@
@38,6,NOGO,@
@38,5,WALK,@
@38,4,WALK,@
@1,1,NOGO,@
@1,0,NOGO,@
@1,3,NOGO,@
@1,2,NOGO,@
@7,13,NOGO,@
@7,14,NOGO,@
@7,15,NOGO,@
@7,16,NOGO,@
@7,10,NOGO,@
@7,11,NOGO,@
@7,12,NOGO,@
@10,2,NOGO,@
@11,12,NOGO,@
@10,3,NOGO,@
@11,13,NOGO,@
@10,4,NOGO,@
@11,10,NOGO,@
@10,5,NOGO,@
@11,11,NOGO,@
@10,0,NOGO,@
@10,1,NOGO,@
@37,12,WALK,@
@37,13,NOGO,@
@37,10,WALK,@
@37,11,WALK,@
@37,16,NOGO,@
@10,6,NOGO,@
@10,7,NOGO,@
@10,8,NOGO,@
@37,14,NOGO,@
@10,9,NOGO,@
@37,15,NOGO,@
@11,16,NOGO,@
@11,15,NOGO,@
@11,14,NOGO,@
@9,3,NOGO,@
@9,2,NOGO,@
@9,1,NOGO,@
@9,0,NOGO,@
@9,4,NOGO,@
@43,8,WALK,@
@9,5,NOGO,@
@43,9,NOGO,@
@43,6,NOGO,@
@9,6,NOGO,@
@43,7,NOGO,@
@9,7,NOGO,@
@9,8,NOGO,@
@9,9,NOGO,@
@43,0,NOGO,@
@43,1,WALK,@
@43,4,WALK,@
@43,5,NOGO,@
@43,2,WALK,@
@43,3,WALK,@
@41,3,WALK,@
@41,2,WALK,@
@41,1,NOGO,@
@41,0,NOGO,@
@41,7,WALK,@
@41,6,NOGO,@
@41,5,WALK,@
@41,4,WALK,@
@41,9,WALK,@
@41,8,WALK,@
@23,2,EXIT,al13@
@23,3,NOGO,@
@23,0,NOGO,@
@23,1,NOGO,@
@23,8,NOGO,@
@23,9,NOGO,@
@23,6,WALK,@
@23,7,WALK,@
@23,4,NOGO,@
@23,5,NOGO,@
@22,11,NOGO,@
@22,10,NOGO,@
@22,13,NOGO,@
@22,12,NOGO,@
@22,14,WALK,@
@22,15,WALK,@
@22,16,NOGO,@
