// hm2.room
// Created on Thu Jul 15 16:51:26 PDT 2010

// Room information
ID: hm2
NAME: Haunted Mansion Portrait Gallery
OWNER: HVMK
DESCRIPTION: Haunted Mansion Portrait Gallery room

// Background image
IMAGE: img/rooms/hm2/hm2.jpg

// Size of the tiles (width by height)
TILES: 64x32

// Animations
ANIMATION: anims/hm2/PortraitMedusa.anim
ANIMATION: anims/hm2/PortraitShip.anim
ANIMATION: anims/hm2/PortraitGracey.anim
ANIMATION: anims/hm2/PortraitKnight.anim

// Sounds

// Tile map
@8,10,NOGO,@
@8,11,NOGO,@
@8,12,NOGO,@
@16,11,NOGO,@
@16,12,NOGO,@
@16,10,NOGO,@
@26,9,WALK,@
@27,8,WALK,@
@27,9,WALK,@
@35,12,NOGO,@
@27,3,WALK,@
@26,0,WALK,@
@27,2,WALK,@
@21,1,WALK,@
@27,1,WALK,@
@27,0,WALK,@
@21,0,WALK,@
@21,3,WALK,@
@27,7,WALK,@
@21,2,WALK,@
@27,6,WALK,@
@35,10,NOGO,@
@21,5,WALK,@
@27,5,WALK,@
@35,11,NOGO,@
@27,4,WALK,@
@21,4,WALK,@
@21,7,NOGO,@
@26,8,WALK,@
@21,6,WALK,@
@26,7,WALK,@
@26,6,WALK,@
@21,9,NOGO,@
@26,5,WALK,@
@21,8,NOGO,@
@26,4,WALK,@
@26,3,WALK,@
@26,2,WALK,@
@26,1,WALK,@
@21,10,NOGO,@
@21,11,NOGO,@
@21,12,NOGO,@
@36,11,NOGO,@
@20,11,NOGO,@
@36,12,NOGO,@
@20,10,NOGO,@
@36,10,NOGO,@
@20,12,NOGO,@
@14,4,NOGO,@
@13,1,NOGO,@
@13,2,NOGO,@
@14,5,NOGO,@
@14,2,NOGO,@
@14,3,NOGO,@
@13,0,NOGO,@
@14,8,NOGO,@
@14,9,NOGO,@
@14,6,NOGO,@
@14,7,NOGO,@
@13,9,NOGO,@
@13,7,NOGO,@
@13,8,NOGO,@
@14,0,NOGO,@
@13,5,NOGO,@
@14,1,NOGO,@
@13,6,NOGO,@
@13,3,NOGO,@
@13,4,NOGO,@
@11,9,NOGO,@
@12,3,NOGO,@
@11,8,NOGO,@
@12,2,NOGO,@
@11,7,NOGO,@
@12,1,NOGO,@
@11,6,NOGO,@
@12,0,NOGO,@
@11,5,NOGO,@
@11,4,NOGO,@
@12,7,NOGO,@
@11,3,NOGO,@
@12,6,NOGO,@
@11,2,NOGO,@
@12,5,NOGO,@
@12,4,NOGO,@
@11,1,NOGO,@
@11,0,NOGO,@
@14,10,NOGO,@
@14,11,NOGO,@
@12,9,NOGO,@
@14,12,NOGO,@
@12,8,NOGO,@
@15,5,NOGO,@
@15,6,NOGO,@
@15,7,NOGO,@
@15,8,NOGO,@
@15,1,NOGO,@
@17,7,NOGO,@
@20,8,NOGO,@
@15,2,NOGO,@
@20,7,NOGO,@
@17,8,NOGO,@
@15,3,NOGO,@
@17,9,NOGO,@
@15,4,NOGO,@
@20,9,NOGO,@
@10,12,NOGO,@
@20,4,WALK,@
@16,0,NOGO,@
@18,6,NOGO,@
@10,11,NOGO,@
@20,3,WALK,@
@16,1,NOGO,@
@18,7,NOGO,@
@10,10,NOGO,@
@16,2,NOGO,@
@20,6,NOGO,@
@18,8,NOGO,@
@16,3,NOGO,@
@15,0,NOGO,@
@20,5,WALK,@
@18,9,NOGO,@
@0,11,NOGO,@
@16,4,NOGO,@
@20,0,WALK,@
@16,5,NOGO,@
@0,10,NOGO,@
@20,2,WALK,@
@16,6,NOGO,@
@0,12,NOGO,@
@20,1,WALK,@
@16,7,NOGO,@
@16,9,NOGO,@
@16,8,NOGO,@
@18,1,WALK,@
@2,10,NOGO,@
@2,11,NOGO,@
@18,0,WALK,@
@2,12,NOGO,@
@18,3,NOGO,@
@18,2,WALK,@
@18,5,NOGO,@
@18,4,NOGO,@
@17,4,NOGO,@
@17,3,NOGO,@
@17,6,NOGO,@
@17,5,NOGO,@
@17,0,WALK,@
@15,9,NOGO,@
@17,2,NOGO,@
@17,1,NOGO,@
@3,1,NOGO,@
@2,6,NOGO,@
@2,5,NOGO,@
@3,0,NOGO,@
@2,4,NOGO,@
@2,3,NOGO,@
@7,9,NOGO,@
@7,8,NOGO,@
@2,9,NOGO,@
@7,7,NOGO,@
@2,8,NOGO,@
@7,6,NOGO,@
@2,7,NOGO,@
@3,9,NOGO,@
@3,8,NOGO,@
@6,9,NOGO,@
@3,7,NOGO,@
@6,8,NOGO,@
@3,6,NOGO,@
@6,7,NOGO,@
@2,2,NOGO,@
@3,5,NOGO,@
@3,4,NOGO,@
@2,1,NOGO,@
@3,3,NOGO,@
@2,0,NOGO,@
@3,2,NOGO,@
@29,10,WALK,@
@29,12,NOGO,@
@29,11,EXIT,ms6@
@19,5,NOGO,@
@19,6,NOGO,@
@19,7,NOGO,@
@19,8,NOGO,@
@19,9,NOGO,@
@30,7,WALK,@
@6,0,NOGO,@
@30,6,WALK,@
@31,9,WALK,@
@6,1,NOGO,@
@19,0,WALK,@
@30,5,WALK,@
@31,8,WALK,@
@30,4,WALK,@
@6,2,NOGO,@
@31,7,WALK,@
@30,3,WALK,@
@6,3,NOGO,@
@19,2,WALK,@
@6,4,NOGO,@
@30,2,WALK,@
@19,1,WALK,@
@19,4,NOGO,@
@30,1,WALK,@
@6,5,NOGO,@
@19,3,WALK,@
@30,0,WALK,@
@6,6,NOGO,@
@31,2,WALK,@
@7,2,NOGO,@
@7,3,NOGO,@
@31,1,WALK,@
@7,4,NOGO,@
@31,0,WALK,@
@7,5,NOGO,@
@31,6,WALK,@
@31,5,WALK,@
@31,4,WALK,@
@7,0,NOGO,@
@30,9,WALK,@
@31,3,WALK,@
@7,1,NOGO,@
@30,8,WALK,@
@28,6,WALK,@
@28,5,WALK,@
@28,4,WALK,@
@28,3,WALK,@
@28,2,WALK,@
@28,1,WALK,@
@28,0,WALK,@
@29,1,WALK,@
@29,0,WALK,@
@32,12,EXIT,ms6@
@29,5,WALK,@
@32,11,WALK,@
@29,4,WALK,@
@32,10,WALK,@
@29,3,WALK,@
@29,2,WALK,@
@29,8,WALK,@
@29,9,WALK,@
@29,6,WALK,@
@29,7,WALK,@
@28,9,WALK,@
@28,7,WALK,@
@28,8,WALK,@
@24,7,WALK,@
@9,10,NOGO,@
@24,8,WALK,@
@24,9,WALK,@
@24,3,WALK,@
@24,4,WALK,@
@9,11,NOGO,@
@25,0,WALK,@
@24,5,WALK,@
@9,12,NOGO,@
@25,1,WALK,@
@24,6,WALK,@
@25,2,WALK,@
@25,3,WALK,@
@24,0,WALK,@
@25,4,WALK,@
@24,1,WALK,@
@24,2,WALK,@
@25,5,WALK,@
@25,6,WALK,@
@25,7,WALK,@
@25,8,WALK,@
@25,9,WALK,@
@27,12,NOGO,@
@27,11,EXIT,ms6@
@27,10,WALK,@
@33,11,EXIT,ms6@
@33,10,WALK,@
@33,12,NOGO,@
@25,10,WALK,@
@25,12,NOGO,@
@25,11,EXIT,ms6@
@23,10,NOGO,@
@23,12,NOGO,@
@23,11,NOGO,@
@5,4,NOGO,@
@33,0,WALK,@
@5,5,NOGO,@
@5,6,NOGO,@
@5,7,NOGO,@
@33,4,WALK,@
@5,0,NOGO,@
@32,9,WALK,@
@33,3,WALK,@
@5,1,NOGO,@
@32,8,WALK,@
@33,2,WALK,@
@5,2,NOGO,@
@32,7,WALK,@
@5,3,NOGO,@
@4,0,NOGO,@
@33,1,WALK,@
@32,6,WALK,@
@4,1,NOGO,@
@32,5,WALK,@
@33,8,WALK,@
@32,4,WALK,@
@4,2,NOGO,@
@33,7,WALK,@
@32,3,WALK,@
@4,3,NOGO,@
@33,6,WALK,@
@4,4,NOGO,@
@32,2,WALK,@
@33,5,WALK,@
@32,1,WALK,@
@4,5,NOGO,@
@32,0,WALK,@
@4,6,NOGO,@
@4,7,NOGO,@
@4,8,NOGO,@
@33,9,WALK,@
@24,11,WALK,@
@24,10,WALK,@
@24,12,EXIT,ms6@
@4,9,NOGO,@
@5,9,NOGO,@
@5,8,NOGO,@
@36,1,NOGO,@
@36,0,NOGO,@
@36,3,NOGO,@
@36,2,NOGO,@
@12,11,NOGO,@
@36,5,NOGO,@
@12,12,NOGO,@
@36,4,NOGO,@
@36,7,NOGO,@
@12,10,NOGO,@
@36,6,NOGO,@
@36,9,NOGO,@
@36,8,NOGO,@
@34,4,WALK,@
@34,5,WALK,@
@34,6,WALK,@
@34,7,WALK,@
@34,8,WALK,@
@34,9,WALK,@
@34,0,WALK,@
@34,1,WALK,@
@34,2,WALK,@
@34,3,WALK,@
@4,12,NOGO,@
@4,10,NOGO,@
@31,12,NOGO,@
@4,11,NOGO,@
@31,10,WALK,@
@31,11,EXIT,ms6@
@15,12,NOGO,@
@18,11,NOGO,@
@18,12,NOGO,@
@15,10,NOGO,@
@15,11,NOGO,@
@18,10,NOGO,@
@37,5,NOGO,@
@35,0,NOGO,@
@37,6,NOGO,@
@35,1,NOGO,@
@37,7,NOGO,@
@35,2,NOGO,@
@37,8,NOGO,@
@37,1,NOGO,@
@37,2,NOGO,@
@37,3,NOGO,@
@37,4,NOGO,@
@35,7,NOGO,@
@35,8,NOGO,@
@35,9,NOGO,@
@37,0,NOGO,@
@35,3,NOGO,@
@35,4,NOGO,@
@35,5,NOGO,@
@35,6,NOGO,@
@37,9,NOGO,@
@28,11,WALK,@
@28,10,WALK,@
@5,10,NOGO,@
@5,11,NOGO,@
@5,12,NOGO,@
@28,12,EXIT,ms6@
@13,11,NOGO,@
@13,10,NOGO,@
@13,12,NOGO,@
@19,12,NOGO,@
@19,10,NOGO,@
@19,11,NOGO,@
@3,10,NOGO,@
@3,12,NOGO,@
@3,11,NOGO,@
@1,10,NOGO,@
@1,12,NOGO,@
@1,11,NOGO,@
@8,4,NOGO,@
@8,3,NOGO,@
@8,2,NOGO,@
@8,1,NOGO,@
@8,0,NOGO,@
@1,5,NOGO,@
@0,2,NOGO,@
@1,4,NOGO,@
@0,1,NOGO,@
@0,4,NOGO,@
@1,7,NOGO,@
@0,3,NOGO,@
@1,6,NOGO,@
@1,9,NOGO,@
@1,8,NOGO,@
@0,0,NOGO,@
@8,9,NOGO,@
@0,9,NOGO,@
@1,1,NOGO,@
@8,5,NOGO,@
@0,6,NOGO,@
@0,5,NOGO,@
@1,0,NOGO,@
@8,6,NOGO,@
@1,3,NOGO,@
@8,7,NOGO,@
@0,8,NOGO,@
@1,2,NOGO,@
@0,7,NOGO,@
@8,8,NOGO,@
@6,12,NOGO,@
@6,11,NOGO,@
@6,10,NOGO,@
@7,10,NOGO,@
@7,11,NOGO,@
@7,12,NOGO,@
@11,12,NOGO,@
@10,2,NOGO,@
@10,3,NOGO,@
@11,10,NOGO,@
@10,4,NOGO,@
@11,11,NOGO,@
@10,5,NOGO,@
@10,0,NOGO,@
@10,1,NOGO,@
@37,12,NOGO,@
@37,10,NOGO,@
@37,11,NOGO,@
@10,6,NOGO,@
@10,7,NOGO,@
@10,8,NOGO,@
@10,9,NOGO,@
@9,3,NOGO,@
@9,2,NOGO,@
@9,1,NOGO,@
@9,0,NOGO,@
@9,4,NOGO,@
@9,5,NOGO,@
@9,6,NOGO,@
@9,7,NOGO,@
@9,8,NOGO,@
@9,9,NOGO,@
@23,2,WALK,@
@22,7,WALK,@
@23,3,WALK,@
@22,8,WALK,@
@23,0,WALK,@
@22,5,WALK,@
@23,1,WALK,@
@22,6,WALK,@
@22,9,NOGO,@
@22,0,WALK,@
@23,8,WALK,@
@23,9,WALK,@
@22,3,WALK,@
@23,6,WALK,@
@22,4,WALK,@
@23,7,WALK,@
@23,4,WALK,@
@22,1,WALK,@
@22,2,WALK,@
@23,5,WALK,@
@22,11,NOGO,@
@22,10,NOGO,@
@22,12,NOGO,@
@30,10,WALK,@
@30,12,EXIT,ms6@
@30,11,WALK,@
@17,11,NOGO,@
@17,10,NOGO,@
@34,12,EXIT,ms6@
@26,10,WALK,@
@34,11,WALK,@
@26,11,WALK,@
@26,12,EXIT,ms6@
@17,12,NOGO,@
@34,10,WALK,@
