// ms2.room
// Created on Fri Sep 24 10:42:48 PDT 2010

// Room information

ID: ms2
NAME: Central Plaza
OWNER: HVMK
DESCRIPTION: Central Plaza room

// Background image

IMAGE: img/rooms/ms2/ms2.jpg

// Size of the tiles (width by height)

TILES: 48x24

// Animations

ANIMATION: anims/ms2/Donald.anim
ANIMATION: anims/ms2/MagicShop.anim
ANIMATION: anims/ms2/Tomorrowland.anim

// Sounds


// Tile map

@16,15,WALK,@
@16,16,NOGO,@
@16,13,WALK,@
@16,14,WALK,@
@16,11,WALK,@
@16,12,WALK,@
@16,10,WALK,@
@27,8,WALK,@
@27,9,WALK,@
@35,16,NOGO,@
@27,3,WALK,@
@35,12,WALK,@
@27,2,WALK,@
@35,13,WALK,@
@27,1,WALK,@
@21,1,WALK,@
@35,14,WALK,@
@21,0,WALK,@
@27,0,WALK,@
@35,15,WALK,@
@27,7,NOGO,@
@21,3,WALK,@
@27,6,WALK,@
@21,2,WALK,@
@27,5,WALK,@
@21,5,WALK,@
@35,10,WALK,@
@27,4,WALK,@
@21,4,WALK,@
@35,11,WALK,@
@21,7,WALK,@
@21,6,WALK,@
@21,9,WALK,@
@21,8,WALK,@
@45,9,WALK,@
@45,8,WALK,@
@45,5,WALK,@
@45,4,WALK,@
@45,7,WALK,@
@45,6,WALK,@
@45,1,WALK,@
@40,13,WALK,@
@45,0,EXIT,ms1@
@40,12,WALK,@
@45,3,WALK,@
@40,11,WALK,@
@45,2,WALK,@
@40,10,WALK,@
@40,16,NOGO,@
@40,15,WALK,@
@40,14,WALK,@
@20,11,WALK,@
@20,10,WALK,@
@20,14,WALK,@
@20,15,WALK,@
@20,12,WALK,@
@20,13,WALK,@
@20,16,NOGO,@
@14,4,WALK,@
@14,5,WALK,@
@14,2,WALK,@
@14,3,WALK,@
@14,8,WALK,@
@14,9,WALK,@
@14,6,NOGO,@
@14,7,WALK,@
@2,16,NOGO,@
@14,0,NOGO,@
@14,1,NOGO,@
@12,3,WALK,@
@12,2,EXIT,tl14@
@12,1,NOGO,@
@12,0,NOGO,@
@12,7,NOGO,@
@12,6,NOGO,@
@12,5,NOGO,@
@12,4,WALK,@
@12,9,NOGO,@
@12,8,WALK,@
@46,16,NOGO,@
@18,6,WALK,@
@16,0,NOGO,@
@42,10,WALK,@
@18,7,WALK,@
@16,1,NOGO,@
@42,11,WALK,@
@16,2,WALK,@
@18,8,WALK,@
@16,3,WALK,@
@18,9,WALK,@
@16,4,WALK,@
@16,5,WALK,@
@16,6,WALK,@
@16,7,WALK,@
@16,9,WALK,@
@16,8,WALK,@
@18,1,NOGO,@
@2,10,NOGO,@
@42,16,NOGO,@
@18,0,NOGO,@
@2,11,NOGO,@
@18,3,WALK,@
@2,12,NOGO,@
@42,15,NOGO,@
@18,2,WALK,@
@2,13,NOGO,@
@42,14,WALK,@
@18,5,WALK,@
@42,13,WALK,@
@2,14,NOGO,@
@18,4,WALK,@
@42,12,WALK,@
@2,15,NOGO,@
@46,11,WALK,@
@46,10,WALK,@
@46,15,EXIT,al5@
@46,14,EXIT,al5@
@46,13,NOGO,@
@46,12,WALK,@
@3,1,NOGO,@
@3,0,NOGO,@
@7,9,NOGO,@
@7,8,NOGO,@
@7,7,NOGO,@
@7,6,NOGO,@
@3,9,NOGO,@
@3,8,NOGO,@
@3,7,NOGO,@
@3,6,NOGO,@
@3,5,NOGO,@
@3,4,NOGO,@
@3,3,NOGO,@
@3,2,NOGO,@
@30,7,WALK,@
@30,6,WALK,@
@30,5,NOGO,@
@30,4,WALK,@
@30,3,WALK,@
@30,2,WALK,@
@30,1,WALK,@
@30,0,WALK,@
@7,2,NOGO,@
@7,3,NOGO,@
@7,4,NOGO,@
@7,5,NOGO,@
@7,0,NOGO,@
@30,9,WALK,@
@7,1,NOGO,@
@30,8,WALK,@
@29,1,WALK,@
@29,0,WALK,@
@29,5,WALK,@
@32,12,WALK,@
@29,4,WALK,@
@32,11,WALK,@
@29,3,WALK,@
@32,10,WALK,@
@29,2,WALK,@
@29,8,WALK,@
@32,15,WALK,@
@32,16,WALK,@
@29,9,WALK,@
@29,6,WALK,@
@32,13,WALK,@
@29,7,WALK,@
@32,14,WALK,@
@25,0,WALK,@
@25,1,WALK,@
@25,2,WALK,@
@25,3,WALK,@
@25,4,WALK,@
@25,5,WALK,@
@25,6,WALK,@
@25,7,NOGO,@
@25,8,NOGO,@
@25,9,WALK,@
@27,16,NOGO,@
@27,15,WALK,@
@27,12,WALK,@
@27,11,WALK,@
@27,14,WALK,@
@27,13,WALK,@
@27,10,WALK,@
@5,4,NOGO,@
@5,5,NOGO,@
@5,6,NOGO,@
@5,7,NOGO,@
@5,0,NOGO,@
@32,9,WALK,@
@5,1,NOGO,@
@32,8,WALK,@
@32,7,WALK,@
@5,2,NOGO,@
@32,6,WALK,@
@5,3,NOGO,@
@32,5,WALK,@
@32,4,NOGO,@
@32,3,NOGO,@
@32,2,WALK,@
@32,1,WALK,@
@32,0,WALK,@
@40,8,WALK,@
@40,7,WALK,@
@40,6,WALK,@
@40,5,WALK,@
@40,4,WALK,@
@40,3,WALK,@
@40,2,WALK,@
@40,1,WALK,@
@40,9,WALK,@
@24,11,WALK,@
@24,10,WALK,@
@24,13,WALK,@
@24,12,WALK,@
@24,15,WALK,@
@24,14,NOGO,@
@40,0,EXIT,ms1@
@24,16,NOGO,@
@5,9,NOGO,@
@5,8,NOGO,@
@41,13,WALK,@
@41,14,WALK,@
@41,11,WALK,@
@41,12,WALK,@
@41,15,NOGO,@
@41,16,NOGO,@
@38,12,WALK,@
@38,11,WALK,@
@38,14,WALK,@
@38,13,WALK,@
@38,16,WALK,@
@41,10,WALK,@
@38,15,WALK,@
@38,10,WALK,@
@12,13,WALK,@
@12,14,WALK,@
@12,11,EXIT,@
@12,12,NOGO,@
@12,10,NOGO,@
@12,16,NOGO,@
@12,15,EXIT,ms6@
@15,12,WALK,@
@15,13,WALK,@
@15,10,WALK,@
@15,11,WALK,@
@15,16,NOGO,@
@15,14,WALK,@
@15,15,NOGO,@
@37,5,WALK,@
@37,6,WALK,@
@35,0,WALK,@
@37,7,WALK,@
@35,1,WALK,@
@35,2,NOGO,@
@37,8,WALK,@
@37,1,WALK,@
@37,2,WALK,@
@37,3,WALK,@
@37,4,WALK,@
@35,7,WALK,@
@35,8,WALK,@
@35,9,WALK,@
@37,0,WALK,@
@35,3,NOGO,@
@35,4,WALK,@
@35,5,WALK,@
@35,6,WALK,@
@37,9,WALK,@
@28,11,WALK,@
@28,10,WALK,@
@5,10,NOGO,@
@5,11,NOGO,@
@28,15,WALK,@
@13,16,NOGO,@
@5,12,NOGO,@
@28,14,WALK,@
@5,13,NOGO,@
@28,13,WALK,@
@28,12,WALK,@
@5,14,NOGO,@
@5,15,NOGO,@
@5,16,NOGO,@
@28,16,NOGO,@
@19,16,NOGO,@
@13,11,NOGO,@
@19,14,WALK,@
@13,10,EXIT,@
@19,15,NOGO,@
@13,13,WALK,@
@13,12,WALK,@
@13,15,NOGO,@
@13,14,WALK,@
@19,12,WALK,@
@19,13,WALK,@
@19,10,WALK,@
@19,11,WALK,@
@45,10,WALK,@
@45,12,NOGO,@
@45,11,WALK,@
@45,14,EXIT,al5@
@45,13,WALK,@
@43,12,WALK,@
@43,11,WALK,@
@43,10,WALK,@
@43,15,NOGO,@
@43,16,NOGO,@
@43,13,WALK,@
@43,14,WALK,@
@45,15,NOGO,@
@45,16,NOGO,@
@8,4,NOGO,@
@8,3,EXIT,tl14@
@8,2,NOGO,@
@8,1,NOGO,@
@8,0,NOGO,@
@0,2,NOGO,@
@0,1,NOGO,@
@0,4,NOGO,@
@0,3,NOGO,@
@0,0,NOGO,@
@8,9,NOGO,@
@0,9,NOGO,@
@0,6,NOGO,@
@8,5,NOGO,@
@8,6,WALK,@
@0,5,NOGO,@
@0,8,NOGO,@
@8,7,NOGO,@
@8,8,NOGO,@
@0,7,NOGO,@
@6,16,NOGO,@
@6,15,NOGO,@
@6,14,NOGO,@
@6,13,NOGO,@
@6,12,NOGO,@
@6,11,NOGO,@
@6,10,NOGO,@
@44,3,WALK,@
@44,4,WALK,@
@44,1,WALK,@
@44,2,WALK,@
@44,0,EXIT,ms1@
@39,6,WALK,@
@39,5,WALK,@
@39,4,WALK,@
@44,9,WALK,@
@39,3,WALK,@
@44,7,WALK,@
@39,2,WALK,@
@39,1,WALK,@
@44,8,WALK,@
@44,5,WALK,@
@39,0,WALK,@
@44,6,WALK,@
@39,9,WALK,@
@42,9,WALK,@
@39,7,WALK,@
@42,8,WALK,@
@42,7,WALK,@
@39,8,WALK,@
@42,6,WALK,@
@42,5,WALK,@
@42,4,WALK,@
@42,3,WALK,@
@42,2,WALK,@
@42,1,WALK,@
@42,0,EXIT,ms1@
@22,7,WALK,@
@22,8,NOGO,@
@22,5,WALK,@
@22,6,WALK,@
@22,9,WALK,@
@22,0,WALK,@
@22,3,WALK,@
@22,4,WALK,@
@22,1,WALK,@
@22,2,WALK,@
@34,15,WALK,@
@34,16,WALK,@
@30,10,WALK,@
@30,12,WALK,@
@30,11,WALK,@
@17,11,WALK,@
@30,14,WALK,@
@17,10,WALK,@
@30,13,WALK,@
@30,16,WALK,@
@30,15,WALK,@
@26,10,WALK,@
@34,12,WALK,@
@17,16,NOGO,@
@26,11,WALK,@
@34,11,WALK,@
@26,12,WALK,@
@34,14,WALK,@
@26,13,WALK,@
@34,13,WALK,@
@17,13,WALK,@
@26,14,WALK,@
@17,12,WALK,@
@26,15,WALK,@
@26,16,WALK,@
@34,10,WALK,@
@17,15,NOGO,@
@17,14,WALK,@
@39,16,NOGO,@
@39,15,WALK,@
@39,14,WALK,@
@39,13,WALK,@
@39,12,WALK,@
@39,11,WALK,@
@39,10,WALK,@
@8,10,NOGO,@
@8,11,NOGO,@
@8,12,NOGO,@
@8,13,NOGO,@
@8,14,NOGO,@
@8,15,EXIT,ms6@
@8,16,NOGO,@
@26,9,WALK,@
@26,0,WALK,@
@26,8,NOGO,@
@26,7,NOGO,@
@26,6,WALK,@
@26,5,WALK,@
@26,4,WALK,@
@26,3,WALK,@
@26,2,WALK,@
@26,1,WALK,@
@36,15,WALK,@
@36,16,WALK,@
@21,10,WALK,@
@21,11,WALK,@
@36,13,WALK,@
@21,12,WALK,@
@36,14,WALK,@
@36,11,WALK,@
@36,12,WALK,@
@36,10,WALK,@
@21,14,WALK,@
@21,13,WALK,@
@21,16,NOGO,@
@21,15,NOGO,@
@13,1,NOGO,@
@13,2,WALK,@
@13,0,NOGO,@
@13,9,NOGO,@
@13,7,WALK,@
@13,8,WALK,@
@13,5,NOGO,@
@13,6,NOGO,@
@13,3,WALK,@
@13,4,WALK,@
@0,16,NOGO,@
@0,14,NOGO,@
@11,9,NOGO,@
@0,15,NOGO,@
@11,8,NOGO,@
@11,7,WALK,@
@11,6,NOGO,@
@11,5,NOGO,@
@11,4,WALK,@
@14,13,WALK,@
@11,3,WALK,@
@14,14,WALK,@
@11,2,EXIT,tl14@
@14,15,WALK,@
@11,1,NOGO,@
@14,16,NOGO,@
@11,0,NOGO,@
@14,10,NOGO,@
@14,11,EXIT,@
@14,12,NOGO,@
@15,5,WALK,@
@15,6,WALK,@
@15,7,WALK,@
@15,8,WALK,@
@17,7,WALK,@
@15,1,WALK,@
@20,8,WALK,@
@20,7,WALK,@
@15,2,WALK,@
@17,8,WALK,@
@15,3,WALK,@
@17,9,WALK,@
@15,4,WALK,@
@20,9,WALK,@
@20,4,WALK,@
@10,12,NOGO,@
@20,3,WALK,@
@10,11,NOGO,@
@20,6,WALK,@
@10,10,NOGO,@
@20,5,WALK,@
@15,0,NOGO,@
@20,0,NOGO,@
@0,11,NOGO,@
@0,10,NOGO,@
@20,2,WALK,@
@0,13,NOGO,@
@20,1,WALK,@
@0,12,NOGO,@
@10,15,EXIT,ms6@
@10,16,NOGO,@
@10,13,NOGO,@
@10,14,EXIT,ms6@
@17,4,WALK,@
@17,3,WALK,@
@17,6,WALK,@
@17,5,WALK,@
@17,0,NOGO,@
@15,9,WALK,@
@17,2,WALK,@
@17,1,WALK,@
@2,6,NOGO,@
@2,5,NOGO,@
@2,4,NOGO,@
@2,3,NOGO,@
@2,9,NOGO,@
@2,8,NOGO,@
@2,7,NOGO,@
@6,9,NOGO,@
@6,8,NOGO,@
@6,7,NOGO,@
@2,2,NOGO,@
@2,1,NOGO,@
@2,0,NOGO,@
@29,10,WALK,@
@29,12,WALK,@
@29,11,WALK,@
@29,14,WALK,@
@29,13,WALK,@
@29,16,NOGO,@
@29,15,WALK,@
@19,5,WALK,@
@19,6,WALK,@
@19,7,WALK,@
@19,8,WALK,@
@19,9,WALK,@
@6,0,NOGO,@
@31,9,WALK,@
@6,1,NOGO,@
@19,0,NOGO,@
@31,8,WALK,@
@31,7,WALK,@
@6,2,NOGO,@
@19,2,WALK,@
@6,3,NOGO,@
@6,4,NOGO,@
@19,1,WALK,@
@6,5,NOGO,@
@19,4,WALK,@
@6,6,NOGO,@
@19,3,WALK,@
@31,2,WALK,@
@31,1,WALK,@
@31,0,WALK,@
@31,6,WALK,@
@31,5,WALK,@
@31,4,WALK,@
@31,3,NOGO,@
@28,6,WALK,@
@28,5,WALK,@
@28,4,WALK,@
@28,3,WALK,@
@28,2,WALK,@
@28,1,WALK,@
@28,0,WALK,@
@28,9,WALK,@
@28,7,WALK,@
@28,8,WALK,@
@24,7,NOGO,@
@24,8,NOGO,@
@9,10,NOGO,@
@24,9,WALK,@
@24,3,WALK,@
@9,13,NOGO,@
@24,4,WALK,@
@9,14,EXIT,ms6@
@24,5,WALK,@
@9,11,NOGO,@
@24,6,WALK,@
@9,12,NOGO,@
@24,0,WALK,@
@24,1,WALK,@
@9,15,EXIT,ms6@
@24,2,WALK,@
@9,16,NOGO,@
@33,11,WALK,@
@33,10,WALK,@
@33,13,WALK,@
@33,12,WALK,@
@33,14,WALK,@
@33,15,WALK,@
@33,16,NOGO,@
@23,15,NOGO,@
@23,16,NOGO,@
@25,14,WALK,@
@25,13,WALK,@
@25,16,NOGO,@
@25,15,WALK,@
@25,10,WALK,@
@25,12,WALK,@
@25,11,WALK,@
@23,10,WALK,@
@23,14,WALK,@
@23,13,WALK,@
@23,12,WALK,@
@23,11,WALK,@
@33,0,WALK,@
@33,4,WALK,@
@33,3,NOGO,@
@33,2,NOGO,@
@33,1,WALK,@
@4,0,NOGO,@
@4,1,NOGO,@
@33,8,WALK,@
@33,7,WALK,@
@4,2,NOGO,@
@33,6,WALK,@
@4,3,NOGO,@
@33,5,WALK,@
@4,4,NOGO,@
@4,5,NOGO,@
@4,6,NOGO,@
@4,7,NOGO,@
@4,8,NOGO,@
@33,9,WALK,@
@46,0,EXIT,ms1@
@46,1,EXIT,ms1@
@46,2,WALK,@
@46,3,WALK,@
@46,4,WALK,@
@46,5,WALK,@
@46,6,WALK,@
@46,7,WALK,@
@46,8,WALK,@
@46,9,WALK,@
@4,9,NOGO,@
@36,1,WALK,@
@36,0,EXIT,ms1@
@36,3,NOGO,@
@36,2,WALK,@
@36,5,WALK,@
@36,4,WALK,@
@36,7,WALK,@
@36,6,WALK,@
@36,9,WALK,@
@36,8,NOGO,@
@34,4,NOGO,@
@34,5,WALK,@
@34,6,WALK,@
@34,7,WALK,@
@34,8,WALK,@
@34,9,WALK,@
@34,0,WALK,@
@34,1,NOGO,@
@34,2,WALK,@
@34,3,NOGO,@
@4,16,NOGO,@
@4,14,NOGO,@
@31,16,NOGO,@
@4,15,NOGO,@
@4,12,NOGO,@
@31,15,WALK,@
@4,13,NOGO,@
@31,14,WALK,@
@4,10,NOGO,@
@31,13,WALK,@
@4,11,NOGO,@
@31,12,WALK,@
@31,10,WALK,@
@31,11,NOGO,@
@1,15,NOGO,@
@18,15,WALK,@
@18,16,NOGO,@
@1,16,NOGO,@
@18,13,WALK,@
@18,14,WALK,@
@18,11,WALK,@
@18,12,WALK,@
@18,10,WALK,@
@44,12,WALK,@
@44,13,WALK,@
@44,10,WALK,@
@44,11,WALK,@
@3,14,NOGO,@
@3,13,NOGO,@
@3,16,NOGO,@
@3,15,NOGO,@
@3,10,NOGO,@
@3,12,NOGO,@
@3,11,NOGO,@
@1,10,NOGO,@
@1,14,NOGO,@
@44,16,NOGO,@
@1,13,NOGO,@
@1,12,NOGO,@
@44,15,EXIT,al5@
@1,11,NOGO,@
@44,14,WALK,@
@38,8,WALK,@
@38,9,WALK,@
@1,5,NOGO,@
@38,3,WALK,@
@38,2,WALK,@
@1,4,NOGO,@
@1,7,NOGO,@
@38,1,WALK,@
@1,6,NOGO,@
@38,0,EXIT,ms1@
@38,7,WALK,@
@1,9,NOGO,@
@1,8,NOGO,@
@38,6,WALK,@
@38,5,WALK,@
@38,4,WALK,@
@1,1,NOGO,@
@1,0,NOGO,@
@1,3,NOGO,@
@1,2,NOGO,@
@7,13,NOGO,@
@7,14,NOGO,@
@7,15,NOGO,@
@7,16,NOGO,@
@7,10,NOGO,@
@7,11,NOGO,@
@7,12,NOGO,@
@10,2,EXIT,tl14@
@11,12,NOGO,@
@10,3,EXIT,tl14@
@11,13,WALK,@
@10,4,WALK,@
@11,10,NOGO,@
@10,5,WALK,@
@11,11,NOGO,@
@10,0,NOGO,@
@10,1,NOGO,@
@37,12,WALK,@
@37,13,WALK,@
@37,10,WALK,@
@37,11,WALK,@
@37,16,NOGO,@
@10,6,NOGO,@
@10,7,WALK,@
@10,8,NOGO,@
@37,14,WALK,@
@10,9,NOGO,@
@37,15,WALK,@
@11,16,NOGO,@
@11,15,EXIT,ms6@
@11,14,EXIT,ms6@
@9,3,EXIT,tl14@
@9,2,EXIT,tl14@
@9,1,NOGO,@
@9,0,NOGO,@
@9,4,NOGO,@
@43,8,WALK,@
@9,5,WALK,@
@43,9,WALK,@
@43,6,WALK,@
@9,6,WALK,@
@43,7,WALK,@
@9,7,NOGO,@
@9,8,NOGO,@
@9,9,NOGO,@
@43,0,EXIT,ms1@
@43,1,WALK,@
@43,4,WALK,@
@43,5,NOGO,@
@43,2,WALK,@
@43,3,WALK,@
@41,3,WALK,@
@41,2,WALK,@
@41,1,WALK,@
@41,0,WALK,@
@41,7,WALK,@
@41,6,WALK,@
@41,5,WALK,@
@41,4,WALK,@
@41,9,WALK,@
@41,8,WALK,@
@23,2,WALK,@
@23,3,WALK,@
@23,0,WALK,@
@23,1,WALK,@
@23,8,NOGO,@
@23,9,WALK,@
@23,6,NOGO,@
@23,7,NOGO,@
@23,4,WALK,@
@23,5,WALK,@
@22,11,WALK,@
@22,10,WALK,@
@22,13,WALK,@
@22,12,WALK,@
@22,14,WALK,@
@22,15,WALK,@
@22,16,NOGO,@
