// Castle Fireworks
// Level 1-1
// [x], [y], [targetX], [targetY], [xSpeed], [ySpeed], [fireworkNumber], [delay]
// Fireworks: 13
// Target Score: 9,000

@180,500,200,100,5,-5,1,3000@

@240,500,220,100,-5,-5,2,3000@

@380,500,400,100,5,-5,1,3000@

@280,500,260,100,-5,-5,1,2000@

@150,500,170,100,5,-5,1,3000@

@300,500,320,100,5,-5,2,2000@

@280,500,260,100,-5,-5,1,2000@

@250,500,230,100,-5,-5,2,2000@

@200,500,220,100,5,-5,1,2000@

@220,500,240,100,5,-5,1,2000@

@240,500,260,100,5,-5,2,2000@

@240,500,220,100,-5,-5,2,2000@

@220,500,200,100,-5,-5,1,2000@