// ===================
// PUBLIC ROOMS
// ===================

// Adventureland

ID: al1
PATH: rooms/al1.room

ID: al2o
PATH: rooms/al2o.room

ID: al3
PATH: rooms/al3.room

ID: al4
PATH: rooms/al4.room

ID: al5
PATH: rooms/al5.room

ID: al6
PATH: rooms/al6.room

ID: al7
PATH: rooms/al7.room

ID: al8
PATH: rooms/al8.room

ID: al9
PATH: rooms/al9.room

ID: al10
PATH: rooms/al10.room

ID: al13
PATH: rooms/al13.room

// Fantasyland

ID: fl8
PATH: rooms/fl8.room

// Frontierland

ID: fr6
PATH: rooms/fr6.room

// Main Street

ID: ms1
PATH: rooms/ms1.room

ID: ms2
PATH: rooms/ms2.room

ID: ms5
PATH: rooms/ms5.room

ID: ms6
PATH: rooms/ms6.room

ID: ms8
PATH: rooms/ms8.room

ID: ms10
PATH: rooms/ms10.room

ID: ms11
PATH: rooms/ms11.room

// New Orleans Square

ID: nos1
PATH: rooms/nos1.room

ID: hm2
PATH: rooms/hm2.room

// Tomorrowland

ID: tl14
PATH: rooms/tl14.room

// ====================
// GUEST ROOM TEMPLATES
// ====================

ID: template_gr4
PATH: rooms/templates/gr4.room

ID: template_gr22
PATH: rooms/templates/gr22.room

// ====================
// GUEST ROOMS
// ====================

ID: gr1
PATH: rooms/guest/mattf@burbankparanormal.com/gr1.room

ID: gr2
PATH: rooms/guest/hawkster9542@gmail.com/gr2.room

ID: gr3
PATH: rooms/guest/default/gr3.room

ID: gr4
PATH: rooms/guest/default/gr4.room
