// ===============================
// GOLDEN HORSESHOE
// ===============================

// Clothing

ID: shoes_0
TYPE: CLOTHING
SPECIAL: YES
@END@

ID: hat_0
TYPE: CLOTHING
SPECIAL: YES
@END@

// Furniture

// Pins

ID: misc_pin_21
TYPE: PIN
SPECIAL: NO
@END@

// Posters

ID: poster_4
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_5
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_26
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_14
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_20
TYPE: POSTER
SPECIAL: NO
@END@
