// ===============================
// INNER-SPACE SHOP
// ===============================

// Furniture

ID: furni_22
TYPE: FURNITURE
SPECIAL: YES
@END@

// Pins

ID: misc_pin_3
TYPE: PIN
SPECIAL: NO
@END@

ID: misc_pin_13
TYPE: PIN
SPECIAL: NO
@END@

// Posters

ID: poster_1
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_7
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_16
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_25
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_28
TYPE: POSTER
SPECIAL: NO
@END@

ID: poster_21
TYPE: POSTER
SPECIAL: NO
@END@
